<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Toko-FSW4</title>
    <link rel="stylesheet" href="assets/styles/app.css">
    <script src="assets/scripts/app.js" defer></script>
  </head> 
  <body>
    <div id="app"></div>
  </body>
</html>
